{
  "name": "pulse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dotenv -e .env.development -- ts-node src/index.ts",
    "migrate": "dotenv -e .env.development -- npx prisma migrate dev --name postgres-init",
    "test:watch": "dotenv -e .env.test -- jest --watch",
    "docker:up": "sudo docker-compose up -d",
    "docker:down": "sudo docker-compose down",
    "test": "npm run docker:up && dotenv -e .env.test -- npx prisma migrate deploy && dotenv -e .env.test -- jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.6.1",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.2",
    "@types/node": "^18.11.9",
    "@types/supertest": "^2.0.12",
    "babel-jest": "^29.3.1",
    "dotenv-cli": "^6.0.0",
    "jest": "^29.2.2",
    "prisma": "^4.6.1",
    "supertest": "^6.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  }
}
